# CharityPlatform

./: .gitignore  README.md  azure-pipelines.yml
CharityPlatform/: CharityPlatform.sln
CharityPlatform/CharityPlatform.API/: CharityPlatform.API.csproj  Program.cs  Startup.cs  appsettings.json
CharityPlatform/CharityPlatform.API/Controllers/: CharityProjectsController.cs  DonationsController.cs  DonorsController.cs  OrganizationsController.cs  UsersController.cs
CharityPlatform/CharityPlatform.API/Infrastructure/: AuthenticationSettings.cs  ExceptionHandlingMiddleware.cs  UserService.cs
CharityPlatform/CharityPlatform.API/Models/Requests/: AddDonationRequest.cs  AddMasterToOrganizationRequest.cs  AuthenticateUserRequest.cs  CloseCharityProjectRequest.cs  CreateCharityProjectRequest.cs  CreateOrganizationRequest.cs  RegisterUserRequest.cs  RemoveMasterFromOrganizationRequest.cs  UpdateUserRequest.cs
CharityPlatform/CharityPlatform.API/Models/Responses/: AddDonationResponce.cs  AddMasterToOrganizationResponse.cs  CloseCharityProjectResponse.cs  CreateCharityProjectResponse.cs  CreateDonorResponse.cs  CreateOrganizationResponse.cs  RemoveMasterFromOrganizationResponse.cs  UserDataResponse.cs
CharityPlatform/CharityPlatform.API/Properties/: launchSettings.json
CharityPlatform/CharityPlatform.DAL/: CharityPlatform.DAL.csproj  CharityPlatformContext.cs  CharityPlatformDalRegistry.cs
CharityPlatform/CharityPlatform.DAL/Interfaces/: IEventStoreRepository.cs
CharityPlatform/CharityPlatform.DAL/Migrations/: 20210520212003_InitialCreate.Designer.cs  20210520212003_InitialCreate.cs  CharityPlatformContextModelSnapshot.cs
CharityPlatform/CharityPlatform.DAL/Models/: CharityOrganizationEntity.cs  CharityProjectEntity.cs  DonationRecordEntity.cs  DonorEntity.cs  StoredEvent.cs  User.cs
CharityPlatform/CharityPlatform.DAL/Repositories/: EventStoreRepository.cs  ReadModelReader.cs  ReadModelWriter.cs
CharityPlatform/CharityPlatform.Domain/: CharityPlatform.Domain.csproj
CharityPlatform/CharityPlatform.Domain/CharityDonorsContext/Entities/: Donor.cs
CharityPlatform/CharityPlatform.Integration/: CharityPlatform.Integration.csproj  CharityPlatformIntegrationRegistry.cs
CharityPlatform/CharityPlatform.Integration/Commands/: AddDonation.cs  AddDonationHistory.cs  AddMasterToOrganization.cs  ApproveCharityRequest.cs  CloseCharityRequest.cs  CreateCharityRequest.cs  CreateDonor.cs  CreateOrganization.cs  RejectCharityRequest.cs  RemoveMasterFromOrganization.cs  UpgradeDonorState.cs
CharityPlatform/CharityPlatform.Integration/Infrastructure/: StoredEventSerializer.cs
CharityPlatform/CharityPlatform.Integration/Queries/: GetCharityProjectById.cs  GetCharityProjects.cs  GetCharityProjectsByOrganizationId.cs  GetDonationsByProjectId.cs  GetDonor.cs  GetDonorDonations.cs  GetOrganizationById.cs  GetOrganizations.cs
CharityPlatform/CharityPlatform.LinqPay.Integration/: ILiqPayClient.cs  LiqPayProvider.cs
CharityPlatform/CharityPlatform.LinqPay.Integration/Models/: GetPaymentFormRequestModel.cs  LinqPaySettings.cs  PaymentFormDetails.cs
CharityPlatform/CharityPlatform.SharedKernel/: CharityPlatform.SharedKernel.csproj  Entity.cs  Error.cs  Event.cs
CharityPlatformUI/charity-platform-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CharityPlatformUI/charity-platform-web/src/: index.html
(+73 files in other folders)
