<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharityPlatform.DAL\CharityPlatform.DAL.csproj" />
    <ProjectReference Include="..\CharityPlatform.Domain\CharityPlatform.Domain.csproj" />
    <ProjectReference Include="..\CharityPlatform.LinqPay.Integration\CharityPlatform.LinqPay.Integration.csproj" />
    <ProjectReference Include="..\CharityPlatform.SharedKernel\CharityPlatform.SharedKernel.csproj" />
  </ItemGroup>

</Project>
