<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharityPlatform.DAL\CharityPlatform.DAL.csproj" />
    <ProjectReference Include="..\CharityPlatform.Domain\CharityPlatform.Domain.csproj" />
    <ProjectReference Include="..\CharityPlatform.Integration\CharityPlatform.Integration.csproj" />
    <ProjectReference Include="..\CharityPlatform.LinqPay.Integration\CharityPlatform.LinqPay.Integration.csproj" />
    <ProjectReference Include="..\CharityPlatform.SharedKernel\CharityPlatform.SharedKernel.csproj" />
  </ItemGroup>

</Project>
